worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream programming-backend {
    server programming-backend:7777;
  }

  upstream programming-frontend {
    server programming-frontend:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://programming-backend/;
    }

    location / {
      proxy_pass http://programming-frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}